Grading at 10/20/2022:22:45:34.899973
For commit ID bef7134db489ac1f88d9c38f7bbf52cb115c6e1e
Grading at Thu Oct 20 06:45:34 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
