Grading at 10/20/2022:14:00:38.228643
For commit ID ceb9439856a1ac5a1f02ba5233ddcd623885320b
Grading at Thu Oct 20 10:00:38 AM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
