Grading at 09/04/2022:21:49:58.255917
For commit ID 8e19d1a5e8ecd0a017943dee389e19bc4c28c2bb
Grading at Sun Sep  4 05:49:56 PM EDT 2022
Checking...
[1m[37mResults for . generated by check50 v3.3.6[0m
[32m:) .[0m
    Grading at Sun Sep 04 17:49:56  2022
[32m:) check for whether answer file exists[0m
    checking that paycheck.py exists...
[32m:) examples[0m
    running python3 paycheck.py...
    sending input 55...
    sending input 100...
    running python3 paycheck.py...
    sending input 38.25...
    sending input 7.75...
    running python3 paycheck.py...
    sending input 40...
    sending input 3...

Overall Grade: PASSED
