Grading at 10/16/2022:20:20:15.387043
For commit ID 9bf95c74e6639eaa70acf3feae11b45697b67b0f
Grading at Sun Oct 16 04:20:15 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
