Grading at 12/12/2022:19:56:00.146825
For commit ID cfa9199f43c0cffe409ca8670c12cb560f3e2e53
Grading at Mon Dec 12 02:55:31 PM EST 2022
g++ -c  main.cpp
g++  -o efficient_frontier main.o portfolio.o
+-----------------------------------------------------------------------+
Test case 1
incorrect number of command lines!
Your program successfully indicated a failure case
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 2
ROR,volatility
1.0%,0.78%
2.0%,1.09%
3.0%,1.59%
4.0%,2.13%
5.0%,2.71%
6.0%,3.29%
7.0%,3.88%
8.0%,4.47%
9.0%,5.07%
10.0%,5.67%
11.0%,6.27%
12.0%,6.86%
13.0%,7.46%
14.0%,8.06%
15.0%,8.67%
16.0%,9.27%
17.0%,9.87%
18.0%,10.47%
19.0%,11.07%
20.0%,11.67%
21.0%,12.28%
22.0%,12.88%
23.0%,13.48%
24.0%,14.08%
25.0%,14.69%
26.0%,15.29%
Your program did not indicate a failure case
                                                         [0/2]
+-----------------------------------------------------------------------+
Test case 3
universe file open fails!
Your program successfully indicated a failure case
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 4
correlation file open fails!
Your program successfully indicated a failure case
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 5
missing name/ror/std in universe file!
Your program successfully indicated a failure case
                                                         [4/4]
+-----------------------------------------------------------------------+
Test case 6
unmatched number for asset names and number for correlations(numColumn)
Your program successfully indicated a failure case
                                                         [4/4]
+-----------------------------------------------------------------------+
Test case 7
unmatched number for asset names and number for correlations(numRow)
Your program successfully indicated a failure case
                                                         [4/4]
+-----------------------------------------------------------------------+
Test case 8
encounter non-numeric input!
Your program successfully indicated a failure case
                                                         [4/4]
+-----------------------------------------------------------------------+
Test case 9
encounter non-numeric input!
Your program successfully indicated a failure case
                                                         [4/4]
+-----------------------------------------------------------------------+
Test case 10
data value incorrect in correlation matrix!
Your program successfully indicated a failure case
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 11
Your file matched the expected output
                                                         [40/40]
+-----------------------------------------------------------------------+
Test case 12
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 13
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 14
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 15
Your file matched the expected output
                                                         [5/5]
========================================================================
Restricted test cases for bonus points
========================================================================
+-----------------------------------------------------------------------+
Test case 16
Your file matched the expected output
                                                         [10/10]
+-----------------------------------------------------------------------+
Test case 17
Line_8_did_not_match
Your file did not match the expected ouput
Trying with -r option last
Line_1_did_not_match
Your file did not match the expected ouput
                                                         [0/5]
+-----------------------------------------------------------------------+
Code quality
Abstration:    
Naming:        
Formatting:    
Documentation: 
Comments from your grader:

                                                         [/10]
+-----------------------------------------------------------------------+

Overall Grade: 108
